# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: analytics{UA-130203500-1}

= Luo Bing

~~~
{}{img_left}{images/lls.jpg}{Temp}{240}

*Joint Postdoctoral Research Fellow at CUHK(SZ) and Yale University* \n
\n
14-15F, Tower G2, Xinghe World, Rd Yabao,
 Longgang District, Shenzhen, Guangdong, China\n

Email: luobing@cuhk.edu.cn
 \n
 \n
  \n

*Research Interests*:

Federated learning, reinforcement learning, robotics learning, game theory, wireless communications and energy harvesting systems.
~~~

== About me 
I am a joint postdoctoral research fellow at CUHK(SZ) and Yale University, working with [http://jianwei.ie.cuhk.edu.hk/ Prof. Jianwei Huang] and [https://seas.yale.edu/faculty-research/faculty-directory/leandros-tassiulas/ Prof. Leandros Tassiulas] on several federated learning topics. I am also with Shenzhen Institute of Artificial intelligence and Robotics for Society (AIRS).

I received my Ph.D. degree from The University of Melbourne, Australia, in 2020, B.S and M.S. degree from Beijing University of Posts and Telecommunications (BUPT), China, in 2009 and 2012, respectively.
I was a visiting scholar at IBM T. J. Watson Research Center,  NY, USA, in February 2019, Yale University, USA, from September 2018 to January 2019, Friedrich-Alexander-University Erlangen-Nuremberg, Germany, from May to June 2018, and Aalto University, Finland, from September to October 2011.

I was a project manager in China Mobile Headquarter, Beijing, from 2013 to 2016, where I led several projects with Huawei, ZTE, Ericsson, and Nokia in improving the quality of China Mobile wireless network.

#=== Education

#*The University of Melbourne*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Melbourne, VIC Australia\n
#Ph.D., Electrical & Electronics Engineering.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~May.2016 – Sep. 2019\n\n
#*Beijing Univ. of Posts andTelecommunications*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Beijing, China\n
#M.E., Communication and Information Systems~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2009 – Mar. 2012\n
#B.E., Communication Engineering~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2005 – Jul. 2009\n

#=== Professional Experience

#*Joint Postdoctoral Research Fellow at CUHK(SZ) and Yale*\n
#The Chinese University of Hong Kong, Shenzhen full-time (Oct. 2019 - Now)

#Joint Postdoctoral Research Fellow at CUHK(SZ) and Yale University;
#Also affiliate with Shenzhen Institute of Artificial intelligence and Robotics for Society (AIRS)
#Currently working in several Federated Learning projects with AIRS, IBM Research, and WeBank, including optimization, system prototype development, multi-robot collaborative learning, and incentive mechanism design.
# \n

#*Visiting Researcher*\n
#Yale University, New Haven, CT, USA full-time (Sep. 2018 – Feb. 2019)

#Visited Yale Institute for Network Science (YINS)
# \n

#*Visiting Researcher*\n
#University of Erlangen-Nuremberg, Erlangen Area, Germany (May. 2018 – June. 2018)
 
#Visited Institute for Digital Communications (IDC)
# \n

#*Project Manager*\n
#China Mobile, Beijing, China (Apr. 2012 – Jan. 2016)

#Project Manager & Engineer at China Mobile Headquarter\n
#Conducted China Mobile Service Quality Management project\n
#Conducted China Mobile Wireless Quality Management project

== Research Highlights

~~~
{}{img_left}{images/NAO.jpeg}{Temp}{350}

=== Federated Reinforcement Learning for Robotics

    \n
- My research project “Federated Learning for Multi-Robotics Cooperation” got funded with 500,000rmb from AIRS! (Apr. 2021-Mar. 2022). 
\n I lead this project with two excellent research interns Wenli Xiao and Tingwei Ye from CUHK(SZ). Check out our developed demo and cool NAO robots on the left side.

- I participated in the WeBank-AIRS collaboration project “Federated Reinforcement Learning”, led by Prof. Qiang Yang and Prof. Jianwei Huang. (Nov. 2020-Oct. 2022)
~~~

~~~
{}{img_left}{images/iot.jpeg}{Temp}{350}
=== Optimization and System Development for Federated Learning in Mobile and IoT Networks

    \n
- This is a collaborative research project with Prof. Jianwei Huang, Prof. Leandros Tassiulas, Dr. Shiqiang Wang, and research intern Xiang Li. Our goal is to design an efficient and effective federated learning system via optimizing key control parameters. Check our Heterogeneous Federated learning prototype on the left side.  

- Our paper “Cost-Effective Federated Learning Design” got accepted in IEEE International Conference on Computer Communications (INFOCOM), 2021. 
#- B. Luo, X. Li, S. Wang, J. Huang, L. Tassiulas, “Cost-Effective Federated Learning in Mobile Edge Networks,” submitted to IEEE Journal on Selective Areas in Communications (JSAC), 2021.
~~~



== Publications

=== Journal Papers

- *B. Luo*, X. Li, S. Wang, J. Huang, L. Tassiulas, “Cost-Effective Federated Learning in Mobile Edge Networks,” submitted to IEEE Journal on Selective Areas in Communications (JSAC), 2021.

- *B. Luo*, PL. Yeoh, R. Schober and B. Krongold, “Distributed Energy Beamforming for Wireless Power Transfer over Frequency-Selective Fading Channels,” submitted to IEEE Transactions on Green Communications and Networking, 2021.

- *B. Luo*, PL. Yeoh, and B. Krongold, “Structural Properties of Optimal Power Allocation for DAS-OFDM under Joint Total and Individual Power Constraints,” to appear IEEE Transactions on Green Communications and Networking, 2021.

- *B. Luo*, PL. Yeoh, and B. Krongold, “Optimal Co-Phasing Power Allocation and Capacity of Coordinated OFDM Transmission with Total and Individual Power Constraints,” IEEE Transactions on Communications, vol. 67, no. 10, pp. 7103-7113, Oct. 2019.

- *B. Luo*, Q. Cui, and X. Tao, “Optimal Joint Water-Filling for Coordinated Transmission over Frequency-Selective Fading Channels,” IEEE Communication Letters, vol.15, no.2, pp.190-192, Feb. 2011. 

- *B. Luo*, Q. Cui, X. Tao, and P. Zhang, “Closed Form Solutions of Joint Water-Filling for Coordinated Transmission,” IEICE Transactions on Communications, vol. 93-B, no. 12, pp. 3461-3468, Jan. 2010.

- Q. Cui, *B. Luo*, X. Huang and A.A. Dowhuszko, “Closed Form Solution for Minimizing Power Consumption in Coordinated Transmissions,” EURASIP Journal on Wireless Communications and Networking: vol. 2012, no. 122, Mar. 2012.

- Q. Cui, X. Huang, *B. Luo* and X. Tao, “Capacity Analysis and Optimal Power Allocation for Coordinated MIMO-OFDM Systems,” Science China Information Sciences, vol. 55, no. 6, pp.1372-1378, Jun. 2012.

=== Conference Papers

- *B. Luo*, X. Li, S. Wang, J. Huang, L. Tassiulas, “Cost-Effective Federated Learning Design,” IEEE International Conference on Computer Communications (INFOCOM), 2021.

- *B. Luo*, PL. Yeoh, R. Schober and B. Krongold, “Optimal Frequency-Selective Energy Beamforming with Joint Total and Individual Power Constraints”, IEEE Global Communications Conference (GLOBECOM), Waikoloa, HI, USA, December, 2019.

- *B. Luo*, PL. Yeoh and B. Krongold, “Optimal Power Allocation for DAS-OFDM under Joint Total and Individual Power Constraints,” IEEE Global Communications Conference (GLOBECOM), Waikoloa, HI, USA, December, 2019.

- *B. Luo*, PL. Yeoh, R. Schober and B. Krongold, “Optimal Energy Beamforming for Distributed Wireless Power Transfer over Frequency-Selective Channels,” IEEE International Conference on Communications (ICC), Shanghai, China, May 2019.

- *B. Luo*, PL. Yeoh, and B. Krongold, “Optimal Co-phasing Power Allocation for Coordinated OFDM Transmission,” IEEE International Conference on Communications (ICC),  Paris, France, Jun. 2017.

- *B. Luo*, Q. Cui, X. Tao, and A.A. Dowhuszko, “On the Optimal Power Allocation for Coordinated Wireless Backhaul in OFDM Based Relay Systems,” IEEE International Conference on Communications (ICC), Budapest, Hungary, Jun. 2013.

- *B. Luo*, Q. Cui, and X. Tao, “Constant-Power Joint Water-filling for Coordinated Transmission,” IEEE Global Communications Conference (GLOBECOM), Houston, US, Dec. 2011.

- *B. Luo*, Q. Cui, H. Wang, and X. Tao, “Optimal Joint Water-filling for OFDM Systems with Multiple Cooperative Power Sources,” IEEE Global Communications Conference (GLOBECOM), Miami, US, Dec. 2010.

- Q. Cui, *B. Luo*, and X. Tao, “Joint Power Allocation Solutions for Power Consumption Minimization in Coordinated Transmission System,” IEEE Global Communications Conference (GLOBECOM) Workshop on Multi-Cell Cooperation, Houston, US, Dec. 2011.

== Patents

- *US Patent*: “Method for Allocating Downlink Transmission Power of Coordinated Transmission Devices in Coordinated Multi-point Transmission System”. No. US 8,811,147, Aug., 2014
\n Inventors: Q. Cui, P. Zhang, X. Tao, *B. Luo*, A.A. Dowhuszko, and J. Hämäläinen.
- *Chinese Patent*: “Method and Apparatus for Distributed Power Control in LTE-A system”. No. CN103906200A, Jul., 2014
\n Inventors: *B. Luo*, J. Sun, B. Tan, W. Jin and C. He

== Selected Awards

- Overseas High-Caliber Personnel in Shenzhen (2021)
- Joint Postdoctoral Fellowship, AIRS, CUHK(SZ) and Yale University (2020-2022)
- Melbourne Research Scholarship, Melbourne University (2016-2019)
- Kenneth Myers Memorial Scholarship, Melbourne University (2018)
- Robert Bage Memorial Scholarship, Melbourne University (2017)
- Technical Innovation Expert Award, China Mobile (2014)
- Advanced LTE Technology Professionals Award, China Mobile (2013)
- Outstanding Master Thesis, BUPT (2012)
- Wu Tong Communications. Co., Ltd, Scholarship (2012)
- National First Grade Scholarship (2011)
- Meritorious Winner 24th US Mathematical Contest in Modeling (2008)

