# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: analytics{UA-130203500-1}


= LuoBing-Research projects



== Federated Reinforcement Learning for Robotics


~~~
{}{img_left}{images/NAO.jpeg}{Temp}{350}



    \n
- My research project “Federated Learning for Multi-Robotics Cooperation” got funded with 500,000rmb from AIRS! (Apr. 2021-Mar. 2022). 
\n I lead this project with two excellent research interns Wenli Xiao and Tingwei Ye from CUHK(SZ). Check out our developed demo and cool NAO robots on the left side.

- I participated in the WeBank-AIRS collaboration project “Federated Reinforcement Learning”, led by Prof. Qiang Yang and Prof. Jianwei Huang. (Nov. 2020-Oct. 2022)
~~~

== Optimization and System Development for Federated Learning in Mobile and IoT Networks



~~~
{}{img_left}{images/iot.jpeg}{Temp}{350}


    \n
- This is a collaborative research project with Prof. Jianwei Huang, Prof. Leandros Tassiulas, Dr. Shiqiang Wang, and research intern Xiang Li. Our goal is to design an efficient and effective federated learning system via optimizing key control parameters. Check our Heterogeneous Federated learning prototype on the left side.  

- Our paper “Cost-Effective Federated Learning Design” got accepted in IEEE International Conference on Computer Communications (INFOCOM), 2021. 

~~~
 \n
 \n 




== Section3

~~~
{}{img_left}{images/iot.jpeg}{Temp}{350}

More descriptions about iot demonstration platform.

~~~

== Section4

~~~
{}{img_left}{images/iot.jpeg}{Temp}{350}

More descriptions about iot demonstration platform.

~~~